/* Animation */
body{
  animation: transitionIN 2s;
}
@keyframes transitionIN{
  from{
    opacity: 0;
    transform: rotateX(-10deg);
  }

  to {
    opacity:1;
    transform: rotateX(0)
  }

}
/*Body */
html, body{
  padding-top: 0;
  margin: 0;
  background-color: white;
  scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6, header.highlight{
  font-family: 'Raleway', sans-serif;
  font-weight: 1000;
}

p, li, span, label, input, textarea{
  font-family: 'Roboto Slab', serif;
  font-size: 14px;
}

/*Global */


.extra-padding{
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 120px;
  padding-right: 120px;
}

#mid-color{
  background-color: white;
  overflow: hidden;
}

.container{
  width:80%;
  margin:auto;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#029686;
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:#ffffff;
  bottom:0;
}


.button_2{
  height:38px;
  background:#029686;
  border:0;
  padding-left:20px;
  padding-right:20px;
  color:#ffffff;
  bottom:0;
}

.dark{
  padding:15px;
  background: #b9bec5 ;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
  border-radius: 10px;
}

/* Header **/
.header_2{
  background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}
header{
  padding-top: 30px;
  min-height: 70px;
  color:#ffffff;
}

header a{
  color:#ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
  font-size: 30px;
}

header #branding h1{
  margin:0;
}

header #branding2{
  float:left;
}

header #branding2 h1{
  margin:0;
  font-size: 45px;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight{
  color:#0c6a5b;
  font-size:45px;
}

header .current a{
  padding:5px;
  border:2px solid #ffffff;
}

header a:hover{
  color:#cccccc;
}

/*Showcase */
#showcase{
  min-height:600px;
  background-image:url(../img/IMG_4958-2.JPG);
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
  color:#ffffff;
}

#showcase-wrapper{
  display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas: 
		'left-column right-column'
	;
}

#preview-shadow{
  background-color: black;
	max-width: 340px;
  height: 150px;
  margin-top: 200px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}

#preview{
  width: 340px;
  height: 150px;
	border:1.5px solid #17a2b8;
  background-color: rgb(251, 249, 243, 0.8);
  color: #181818;
  padding:20px;
  text-align:justify;
}

.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:15px;
	left: 15px
}

#corner-tr{
	top: 15px;
  right: -25px;
}


#corner-br{
	bottom:-25px;
	right: -25px
}


#corner-bl{
	bottom:-25px;
	left: 15px
}

/* newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
  min-height: 10vh;
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}
/*Read more */
#grid-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fill, 2, 1fr);
  grid-template-rows: repeat(1, 500px);
	grid-template-areas: 
		'left-column right-column'
  ;
}

#link_pages{
  background-color: white;
  overflow:hidden;
}

.another-page{
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: #e0e0e0;
  color: #181818;
  margin-left: auto;
  margin-right: auto;
  min-height: 200px;
  width: 400px;
  grid-template-columns: subgrid;
  border:1px solid #7f7f7f ;
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  text-align: justify;
}

#about-page{
  grid-area: left-column;
  padding:10px;
}
#work-page{
  grid-area: right-column;
  padding: 10px;
}
.another-page img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-right: 20px;
  width:100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

/*About */
#showcase2{
  min-height:500px;
  background-image: url(../img/showcase2.JPG);
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
  color:#ffffff;
}

section #brief{
  overflow-x: hidden;
}
#brief h1{
  text-align: center;
}
#brief{
  padding-top: 40px;
  border-radius: 15px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left:200px;
  padding-right: 200px;
  text-align: justify;
}

#about-wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas: 
		'col1 col2 col3'
  ;
  grid-gap: 50px;
  padding-bottom: 40px;
  padding-top: 40px;
}

#col2, #col3{
  display: block;
  grid-template-columns: subgrid;
  color: #181818;
  background-color: #ffffff;
  border:1px solid #7f7f7f ;
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
  margin: 20px;
  border-collapse: collapse;
  width: 400px;
  text-align: justify;
}

#col2 h1{
  text-align: left;
}

#col1{
  display: block;
  text-align: center;
}

#avatar{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top:50px;
	height: 200px;
	width: 200px;
	object-fit: cover;
  border:1px solid #7f7f7f ;
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}
#my-background{
  grid-area: col2;
  padding:20px;
}

#social{
  grid-area: col3;
}

#social h3,a{
  padding: 10px;
}

#social_img{
  padding:none;
  width: 100%;
  max-height:310px;
  object-fit: cover;
}

/*Boxes */
#boxes{
  padding-top:20px;
  background-color: #2eb62c;
  color: white;
  text-align: center;
  min-height: 70vh;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width: 140px;
  height: 140px;
}
/*My work */
#showcase3{
  min-height:450px;
  background-image: url(../img/showcase3.jpg);
  background-position: center;
  background-repeat:no-repeat;
  background-size: cover;
  color:#ffffff;
  position: relative;
  overflow: hidden;
}
.post-wrapper{
  padding-left: 20px;
  padding-top: 30px;
	display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-template-areas:
  'post1 post2 post3'
  ;
	gap:20px;
  padding-bottom: 100px;
  justify-content: justify;
}

#post1{
  grid-area: post1;
  margin-left: auto;
  margin-right: auto;
}
#post2{
  grid-area: post2;
  margin-left: auto;
  margin-right: auto;

}
#post3{
  grid-area: post3;
  margin-left: auto;
  margin-right: auto;
}

.post{
	border:1px solid #7f7f7f ;
	-webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
  width: 400px;
  height: 320px;
  margin-left: auto;
  margin-right: auto;
}

.thumbnail{
	display: block;
	width: 100%;
	height:180px;
	object-fit: cover;
}

.post-preview{
	background-color: #fff;
	padding:15px;
}

.post-title{
	color:black;
	margin: 0;
}

.post-intro{
	color:#4b5156;
	font-size: 14px;
}
#contact{
  padding-bottom: 40px;
  background-color: #2eb62c;
}

#contact h1{
  color: white;
}

#contact-form{
	display: block;
	max-width: 500px;
	margin: 0 auto;
	border: 1px solid #cccccc;
	padding: 15px;
	border-radius: 5px;
  background-color: lightgray;
  padding-bottom: 10px;
}

#contact-form label{
  line-height: 2.7em;
  
}

#contact-form textarea{
	min-height: 100px;
	font-size: 14px;
}


.input-field{
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	background-color: white;
	border-radius: 5px;
	border:1px solid black;
	font-size: 14px;
}


#submit-btn{
	margin-top: 10px;
	width: 100%;
	padding-top: 10px;
	padding-bottom:10px; 
	color: #fff;
	background-color: black;
	border:none;
}


/* footer */
footer{
  padding:20px;
  color: black;
  background-color: #f0f0f0;
  text-align: center;
  bottom: 0;
}

/* media queries */
@media(max-width:1200px){
  header #branding,
  header #branding2,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box{
    float:none;
    text-align: center;
    width:100%;
  }
  .extra-padding{
    padding-top:0;
    padding-bottom:0;
    padding-left: 0;
    padding-right:0;
  }

  header #branding,
  header #branding2,
  header nav,
  header nav li {
    padding: 10px;
  }

  header{
    padding-bottom: 20px;
  }

  #showcase h1{
    margin-left: 20px;
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom: 5px;
  }

  /*About */

  #brief{
    padding-top: 40px;
    border-radius: 15px;
    text-align: justify;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 5px;
    padding-right: 5px;
  }

/*GRID */
#showcase-wrapper{
  display: grid;
  justify-content:center;
  grid-template-columns: 1fr;
  grid-template-rows: 2, 200px;
	grid-template-areas: 
    'right-column'
    'left-column'
	;
}

#grid-wrapper{
  justify-content: center;
  grid-template-columns: 435px ;
  grid-template-areas: 
  "left-column"
  ;
 }

.another-page{
  margin-left: auto;
  margin-right: auto;
}

#about-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,400px);
	grid-template-areas: 
    "col1"
    "col2"
    "col3"
  ;
  justify-content: center;
}

#col2, #col3{
  margin-left: auto;
  margin-right: auto ;
}
.post-wrapper{
	display: grid;
  grid-template-columns:1fr;
  grid-template-rows: repeat(3, 350px);
  grid-template-areas:
  'post1'
  'post2'
  'post3'
  ;
  gap:10px;
  justify-content: center;
}
}